<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
body {
  background: black;
  margin: 0;
}

canvas {
  width: 1024px;
  height: 576px;
}
</style>
<canvas style="image-rendering: pixelated"></canvas>
<script src="./data/l_Bg.js"></script>
<script src="./data/l_midbg.js"></script>
<script src="./data/l_water.js"></script>
<script src="./data/l_caver_layer.js"></script>
<script src="./data/l_mountain_bg.js"></script>
<script src="./data/l_mountain_dec.js"></script>
<script src="./data/l_ground.js"></script>
<script src="./data/l_bridge.js"></script>
<script src="./data/l_ladder.js"></script>
<script src="./data/l_decorations.js"></script>
<script src="./data/l_traps.js"></script>
<script src="./data/l_key.js"></script>
<script src="./data/l_chest.js"></script>
<script src="./data/l_collision.js"></script>
<script src="./data/collisions.js"></script>
<script src="./js/utils.js"></script>
<script src="./classes/CollisionBlock.js"></script>
<script src="./classes/Platform.js"></script>
<script src="./classes/Player.js"></script>

<script src="./js/index.js"></script>
<script src="./js/eventListeners.js"></script>
